<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: rgb(46, 1, 1); color:rgb(204, 176, 176)">
  <h1>Welcome to the forum</h1>
	<h2>Usage:</h2>
	
	<hr>
  <p>GET all users /users</p>
  <p>GET user by ID: /users/id</p>
  <p>POST add a new user: /users</p>
  <p>DELETE user by id: /users/id</p>
	<hr>
  <p>GET all users /posts</p>
  <p>GET post by ID: /posts/id</p>
  <p>POST post: /posts</p>
  <p>DELETE post by ID: /posts/id</p>
	<hr>
  <p>GET comments by a user: /comments/userid</p>
  <p>POST comments: /comments</p>
  <p>DELETE comment: /comments/id</p>
	<hr>
	
</body>
</html>